# easylearn-microservice

./: .gitignore  .gitignore~  Vagrantfile  build.gradle  easylearnDia.mdj  swagger.yaml  sync.json
config/: config.yml  config.yml~
src/main/java/ntou/bernie/easylearn/: DatabaseConfiguration.java  EasylearnAPP.java  EasylearnAPPConfiguration.java
src/main/java/ntou/bernie/easylearn/db/: MorphiaService.java
src/main/java/ntou/bernie/easylearn/health/: DatabaseHealthCheck.java
src/main/java/ntou/bernie/easylearn/image/core/: ImgItem.java
src/main/java/ntou/bernie/easylearn/image/resources/: ImageResources.java
src/main/java/ntou/bernie/easylearn/mobile/core/: ImgItem.java
src/main/java/ntou/bernie/easylearn/mobile/resource/: MobileResource.java
src/main/java/ntou/bernie/easylearn/note/core/: Comment.java  Note.java
src/main/java/ntou/bernie/easylearn/note/db/: NoteDAO.java  NoteDAOImp.java
src/main/java/ntou/bernie/easylearn/note/resource/: CommentResource.java  NoteResource.java
src/main/java/ntou/bernie/easylearn/pack/client/: PackNoteClient.java  PackUserClient.java
src/main/java/ntou/bernie/easylearn/pack/core/: CustomVersionDeserializer.java  Pack.java  Version.java
src/main/java/ntou/bernie/easylearn/pack/db/: PackDAO.java  PackDAOImp.java
src/main/java/ntou/bernie/easylearn/pack/resource/: PackResource.java
src/main/java/ntou/bernie/easylearn/user/core/: Bookmark.java  Folder.java  Setting.java  User.java
src/main/java/ntou/bernie/easylearn/user/db/: UserDAO.java  UserDAOImp.java
src/main/java/ntou/bernie/easylearn/user/represention/: UserDeserializer.java  UserSerializer.java
src/main/java/ntou/bernie/easylearn/user/resource/: UserResource.java
src/test/java/ntou/bernie/easylearn/mobile/resource/: MobileResourceTest.java
src/test/java/ntou/bernie/easylearn/note/core/: CommentTest.java  NoteTest.java
src/test/java/ntou/bernie/easylearn/note/resource/: NoteResourceTest.java
src/test/java/ntou/bernie/easylearn/pack/core/: PackTest.java  VersionTest.java
src/test/java/ntou/bernie/easylearn/pack/resource/: PackResourceTest.java
src/test/java/ntou/bernie/easylearn/user/core/: BookmarkTest.java  FolderTest.java  SettingTest.java  UserTest.java
src/test/java/ntou/bernie/easylearn/user/represention/: UserDeserializerTest.java  UserSerializerTest.java
src/test/java/ntou/bernie/easylearn/user/resource/: UserResourceTest.java
src/test/resources/pack/: packNonNote.json
